/*-----QWidget-----*/
QWidget
{
	background-color: #3a3a3a;
	color: #fff;
	selection-background-color: #ff7200;
	selection-color: #000;
}

/*-----QLabel-----*/
QLabel
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(54, 54, 54, 255),stop:1 rgba(30, 30, 30, 255));
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: #171717;
    padding: 5px;
    qproperty-alignment: AlignCenter;
}

QStatusBar::item
{
        border: none;
}

/*-----QToolBar-----*/
QToolBar
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(69, 69, 69, 255),stop:1 rgba(58, 58, 58, 255));
	border-top: none;
	border-bottom: 1px solid #4f4f4f;
	border-left: 1px solid #4f4f4f;
	border-right: 1px solid #4f4f4f;
}

QToolBar::separator
{
	background-color: #2e2e2e;
	width: 1px;
}

/*-----QToolButton-----*/
QToolButton
{
	background-color: transparent;
	color: #fff;
	padding: 5px;
	padding-left: 8px;
	padding-right: 8px;
	margin-left: 1px;
}

QToolButton:hover
{
	background-color: rgba(255, 114, 0, 20%);
	border: 1px solid #ff7200;
	color: #fff;
}

QToolButton:pressed
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #ff7200;
}

QToolButton:checked
{
	background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(57, 57, 57, 255),stop:1 rgba(50, 50, 50, 255));
	border: 1px solid #222;
}

/*-----QPushButton-----*/
QPushButton
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(84, 84, 84, 255),stop:1 rgba(59, 59, 59, 255));
    color: #ffffff;
    min-width: 80px;
    min-height: 16px;
    border-style: solid;
    border-width: 1px;
    border-radius: 3px;
    border-color: #051a39;
    padding: 5px;
}

QPushButton::flat
{
    background-color: transparent;
    border: none;
    color: #fff;
}

QPushButton::disabled
{
    background-color: #404040;
    color: #656565;
    border-color: #051a39;
}

QPushButton::hover
{
    background-color: rgba(255, 114, 0, 20%);
    border: 1px solid #ff7200;
}

QPushButton::pressed
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
    border: 1px solid #ff7200;
}

QPushButton::checked
{
    background-color: qlineargradient(spread:repeat, x1:1, y1:0, x2:1, y2:1, stop:0 rgba(74, 74, 74, 255),stop:1 rgba(49, 49, 49, 255));
    border: 1px solid #222;
        min-width: 120px;
}

/*-----QLineEdit-----*/
QLineEdit
{
    background-color: #131313;
    color : #eee;
    border: 1px solid #343434;
    border-radius: 2px;
    padding: 3px;
    padding-left: 5px;
}

/*-----QSpinBox-----*/
QSpinBox
{
    background-color: #131313;
	color : #eee;
	border: 1px solid #343434;
	padding: 3px;
	padding-left: 5px;
    border-radius : 2px;
}


QSpinBox::up-button
{
	border-top-right-radius:2px;
	background-color: #777777;
    width: 16px;
    border-width: 1px;
}

QSpinBox::up-button:hover
{
	background-color: #585858;
}

QSpinBox::up-button:pressed
{
	background-color: #252525;
    width: 16px;
    border-width: 1px;
}

QSpinBox::down-button
{
	border-bottom-right-radius:2px;
	background-color: #777777;
    width: 16px;
    border-width: 1px;
}

QSpinBox::down-button:hover
{
	background-color: #585858;
}

QSpinBox::down-button:pressed
{
	background-color: #252525;
    width: 16px;
    border-width: 1px;
}

/*-----QSlider-----*/
QSlider::groove:horizontal
{
    background-color: transparent;
    height: 3px;
}

QSlider::sub-page:horizontal
{
    background-color: #ff7200;
}

QSlider::add-page:horizontal
{
    background-color: #131313;
}

QSlider::handle:horizontal
{
    background-color: #ff7200;
    width: 14px;
    margin-top: -6px;
    margin-bottom: -6px;
    border-radius: 6px;
}

QSlider::handle:horizontal:hover
{
    background-color: #d89e25;
    border-radius: 6px;
}

QSlider::sub-page:horizontal:disabled
{
    background-color: #bbb;
    border-color: #999;
}

QSlider::add-page:horizontal:disabled
{
    background-color: #eee;
    border-color: #999;
}

QSlider::handle:horizontal:disabled
{
    background-color: #eee;
    border: 1px solid #aaa;
    border-radius: 3px;
}

/*-----QProgressBar-----*/
QProgressBar
{
    min-width: 80px;
    border: 1px solid #666666;
    text-align: center;
    color: #000;
    font-weight: bold;
}

QProgressBar::chunk
{
    background-color: #ff7200;
    width: 30px;
}
